library ieee; 
library ieee_proposed; 
use ieee.std_logic_1164.all; 
use ieee.numeric_std.all; 
use std.textio.all; 
use ieee_proposed.fixed_pkg.all; 
use ieee_proposed.fixed_float_types.all; 
USE ieee_proposed.float_pkg.all; 
 
entity PCSystem is 
 
generic(mantissaBits : integer := 15; exponentBits : integer := 7);
port( 
v0a : in float (7 DOWNTO -14);
v0b : in float (7 DOWNTO -14);
v1a : in float (7 DOWNTO -14);
v1b : in float (7 DOWNTO -14);
v2a : in float (7 DOWNTO -14);
v2b : in float (7 DOWNTO -14);
v3a : in float (7 DOWNTO -14);
v3b : in float (7 DOWNTO -14);
v4a : in float (7 DOWNTO -14);
v4b : in float (7 DOWNTO -14);
v5a : in float (7 DOWNTO -14);
v5b : in float (7 DOWNTO -14);
v6a : in float (7 DOWNTO -14);
v6b : in float (7 DOWNTO -14);
v7a : in float (7 DOWNTO -14);
v7b : in float (7 DOWNTO -14);
v8a : in float (7 DOWNTO -14);
v8b : in float (7 DOWNTO -14);
v9a : in float (7 DOWNTO -14);
v9b : in float (7 DOWNTO -14);
v10a : in float (7 DOWNTO -14);
v10b : in float (7 DOWNTO -14);
v11a : in float (7 DOWNTO -14);
v11b : in float (7 DOWNTO -14);
v12a : in float (7 DOWNTO -14);
v12b : in float (7 DOWNTO -14);
v13a : in float (7 DOWNTO -14);
v13b : in float (7 DOWNTO -14);
v14a : in float (7 DOWNTO -14);
v14b : in float (7 DOWNTO -14);
v15a : in float (7 DOWNTO -14);
v15b : in float (7 DOWNTO -14);
vout : out float (7 DOWNTO -14)); 
 
end PCSystem; 
