LIBRARY ieee; 
LIBRARY std; 
USE ieee.std_logic_1164.all; 
USE ieee.std_logic_arith.all; 
USE ieee.std_logic_unsigned.all; 
USE std.textio.all; 
LIBRARY work; 
 
entity PCSystem is 
 
generic(numberOfBits : integer := 24);
port( 
v0a : in std_logic_vector (23 DOWNTO 0);
v0b : in std_logic_vector (23 DOWNTO 0);
v1a : in std_logic_vector (23 DOWNTO 0);
v1b : in std_logic_vector (23 DOWNTO 0);
v2a : in std_logic_vector (23 DOWNTO 0);
v2b : in std_logic_vector (23 DOWNTO 0);
v3a : in std_logic_vector (23 DOWNTO 0);
v3b : in std_logic_vector (23 DOWNTO 0);
v4a : in std_logic_vector (23 DOWNTO 0);
v4b : in std_logic_vector (23 DOWNTO 0);
v5a : in std_logic_vector (23 DOWNTO 0);
v5b : in std_logic_vector (23 DOWNTO 0);
v6a : in std_logic_vector (23 DOWNTO 0);
v6b : in std_logic_vector (23 DOWNTO 0);
v7a : in std_logic_vector (23 DOWNTO 0);
v7b : in std_logic_vector (23 DOWNTO 0);
v8a : in std_logic_vector (23 DOWNTO 0);
v8b : in std_logic_vector (23 DOWNTO 0);
v9a : in std_logic_vector (23 DOWNTO 0);
v9b : in std_logic_vector (23 DOWNTO 0);
v10a : in std_logic_vector (23 DOWNTO 0);
v10b : in std_logic_vector (23 DOWNTO 0);
v11a : in std_logic_vector (23 DOWNTO 0);
v11b : in std_logic_vector (23 DOWNTO 0);
v12a : in std_logic_vector (23 DOWNTO 0);
v12b : in std_logic_vector (23 DOWNTO 0);
v13a : in std_logic_vector (23 DOWNTO 0);
v13b : in std_logic_vector (23 DOWNTO 0);
v14a : in std_logic_vector (23 DOWNTO 0);
v14b : in std_logic_vector (23 DOWNTO 0);
v15a : in std_logic_vector (23 DOWNTO 0);
v15b : in std_logic_vector (23 DOWNTO 0);
v16a : in std_logic_vector (23 DOWNTO 0);
v16b : in std_logic_vector (23 DOWNTO 0);
vout : out std_logic_vector (23 DOWNTO 0)); 
 
end PCSystem; 
