c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$18
cc$v$4
cc$V$a$2
cc$V$b$2
cc$V$c$2
cc$V$d$2
cc$t$4
cc$T$a$4
cc$T$b$4
cc$T$c$4
cc$T$d$2
cc$I$-1$1.0$+$a$0
cc$I$1$1.0$+$a$1
cc$I$-2$1.0$+$b$0
cc$I$2$1.0$+$b$1
cc$I$-3$1.0$+$c$0
cc$I$3$1.0$+$c$1
cc$I$-4$1.0$+$d$0
cc$I$4$1.0$+$d$1
cc$C$-5$1.0$I$
cc$C$5$0.71174266$I$
cc$C$-6$1.0$I$
cc$C$6$0.28825734$I$
cc$C$-7$1.0$I$
cc$C$7$0.78199659$I$
cc$C$-8$1.0$I$
cc$C$8$0.21800341$I$
cc$C$-9$1.0$I$
cc$C$9$0.68488372$I$
cc$C$-10$1.0$I$
cc$C$10$0.31511628$I$
cc$C$-11$1.0$I$
cc$C$11$0.78370307$I$
cc$C$-12$1.0$I$
cc$C$12$0.21629693$I$
cc$C$-13$1.0$I$
cc$C$13$0.74069767$I$
cc$C$-14$1.0$I$
cc$C$14$0.25930233$I$
cc$C$-15$1.0$I$
cc$C$15$0.72938596$I$
cc$C$-16$1.0$I$
cc$C$16$0.27061404$I$
cc$C$-17$1.0$I$
cc$C$17$0.73701299$I$
cc$C$-18$1.0$I$
cc$C$18$0.26298701$I$

