LIBRARY ieee; 
LIBRARY std; 
USE ieee.std_logic_1164.all; 
USE ieee.std_logic_arith.all; 
USE ieee.std_logic_unsigned.all; 
USE std.textio.all; 
LIBRARY work; 
 
entity PCSystem is 
 
generic(numberOfBits : integer := 27);
port( 
v1 : in std_logic_vector (26 DOWNTO 0);
v2 : in std_logic_vector (26 DOWNTO 0);
v3 : in std_logic_vector (26 DOWNTO 0);
v4 : in std_logic_vector (26 DOWNTO 0);
v5 : in std_logic_vector (26 DOWNTO 0);
v6 : in std_logic_vector (26 DOWNTO 0);
v7 : in std_logic_vector (26 DOWNTO 0);
v8 : in std_logic_vector (26 DOWNTO 0);
v9 : in std_logic_vector (26 DOWNTO 0);
v10 : in std_logic_vector (26 DOWNTO 0);
v11 : in std_logic_vector (26 DOWNTO 0);
v12 : in std_logic_vector (26 DOWNTO 0);
v13 : in std_logic_vector (26 DOWNTO 0);
v14 : in std_logic_vector (26 DOWNTO 0);
v15 : in std_logic_vector (26 DOWNTO 0);
v16 : in std_logic_vector (26 DOWNTO 0);
vb1 : in std_logic_vector (26 DOWNTO 0);
vb2 : in std_logic_vector (26 DOWNTO 0);
vb3 : in std_logic_vector (26 DOWNTO 0);
vb4 : in std_logic_vector (26 DOWNTO 0);
vb5 : in std_logic_vector (26 DOWNTO 0);
vb6 : in std_logic_vector (26 DOWNTO 0);
vb7 : in std_logic_vector (26 DOWNTO 0);
vb8 : in std_logic_vector (26 DOWNTO 0);
vb9 : in std_logic_vector (26 DOWNTO 0);
vb10 : in std_logic_vector (26 DOWNTO 0);
vb11 : in std_logic_vector (26 DOWNTO 0);
vb12 : in std_logic_vector (26 DOWNTO 0);
vb13 : in std_logic_vector (26 DOWNTO 0);
vb14 : in std_logic_vector (26 DOWNTO 0);
vb15 : in std_logic_vector (26 DOWNTO 0);
vb16 : in std_logic_vector (26 DOWNTO 0);
vout : out std_logic_vector (26 DOWNTO 0)); 
 
end PCSystem; 
