c Following is the literal map:
c
cc$K$ALWAYS_SUM
cc$S$NORMAL
cc$N$16
cc$v$4
cc$V$x161$2
cc$V$x175$2
cc$V$x177$2
cc$V$x178$2
cc$t$4
cc$T$x161$2
cc$T$x175$4
cc$T$x177$4
cc$T$x178$2
cc$I$-1$1.0$+$x161$0
cc$I$1$1.0$+$x161$1
cc$I$-2$1.0$+$x175$0
cc$I$2$1.0$+$x175$1
cc$I$-3$1.0$+$x177$0
cc$I$3$1.0$+$x177$1
cc$I$-4$1.0$+$x178$0
cc$I$4$1.0$+$x178$1
cc$C$-5$1.0$I$
cc$C$5$0.7117427$I$
cc$C$-6$1.0$I$
cc$C$6$0.2882573$I$
cc$C$-7$1.0$I$
cc$C$7$0.7560899$I$
cc$C$-8$1.0$I$
cc$C$8$0.2439101$I$
cc$C$-9$1.0$I$
cc$C$9$0.7569186$I$
cc$C$-10$1.0$I$
cc$C$10$0.2430814$I$
cc$C$-11$1.0$I$
cc$C$11$0.6536492$I$
cc$C$-12$1.0$I$
cc$C$12$0.3463508$I$
cc$C$-13$1.0$I$
cc$C$13$0.6990913$I$
cc$C$-14$1.0$I$
cc$C$14$0.3009087$I$
cc$C$-15$1.0$I$
cc$C$15$0.9993597951$I$
cc$C$-16$1.0$I$
cc$C$16$6.402049E-4$I$

